prefix=/Users/heshiqi/Desktop/jni/ffmpeg-3.4.6/android/armeabi
exec_prefix=${prefix}
libdir=/Users/heshiqi/Desktop/jni/ffmpeg-3.4.6/android/armeabi/lib
includedir=/Users/heshiqi/Desktop/jni/ffmpeg-3.4.6/android/armeabi/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 
Requires: 
Requires.private: libswscale >= , libpostproc >= , libavformat >= , libavcodec >= , libswresample >= , libavutil >=
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lx264 -lm -lz -pthread -pthread
Cflags: -I${includedir}
